# spring-boot-samples

./: .gitignore  settings.gradle
batch-sample/: README.md  build.gradle  settings.gradle
batch-sample/src/main/java/com/fombico/batchsample/: BatchJobConfig.java  BatchSampleApplication.java  ResultService.java
batch-sample/src/main/resources/: application.yml
batch-sample/src/test/java/com/fombico/batchsample/: BatchJobConfigTest.java  BatchSampleApplicationTests.java  BatchTestConfiguration.java
batch-sample/src/test/resources/: application.yml
content-negotiation/: README.md  build.gradle  settings.gradle
content-negotiation/src/main/java/com/fombico/contentnegotiation/: ContentNegotiationApplication.java  Person.java  PersonController.java
content-negotiation/src/test/java/com/fombico/contentnegotiation/: ContentNegotiationApplicationTests.java  PersonControllerTest.java
ftp-sample/: README.md  build.gradle  settings.gradle
ftp-sample/src/main/java/com/fombico/ftpsample/: ApiController.java  FtpConfig.java  FtpListResponse.java  FtpSampleApplication.java
ftp-sample/src/main/resources/: application.yml
ftp-sample/src/test/java/com/fombico/ftpsample/: ApiControllerTest.java  FtpSampleApplicationTests.java
ftp-sample/src/test/resources/: application.yml
ldap-oauth-sample/: README.md  settings.gradle
ldap-oauth-sample/client/: build.gradle
ldap-oauth-sample/client/src/main/java/com/fombico/client/: ClientApplication.java  SiteController.java  WebSecurityConfig.java
ldap-oauth-sample/client/src/main/resources/: application.yml
ldap-oauth-sample/client/src/main/resources/templates/: admin.html  home.html  orders.html
ldap-oauth-sample/client/src/test/java/com/fombico/client/: ClientApplicationTests.java
ldap-oauth-sample/ldap-auth-server/: build.gradle  settings.gradle
ldap-oauth-sample/ldap-auth-server/src/main/resources/: application.yml  test-server.ldif
ldap-oauth-sample/orders/: build.gradle
ldap-oauth-sample/orders/src/main/java/com/fombico/orders/: OrdersApplication.java  (+2 more)
ldap-oauth-sample/orders/src/main/resources/: application.yaml
ldap-sample/: README.md  build.gradle  settings.gradle
ldap-sample/src/main/java/com/fombico/ldapsample/: HomeController.java  LdapSampleApplication.java  WebSecurityConfig.java
ldap-sample/src/main/resources/: application.properties  test-server.ldif
ldap-sample/src/test/java/com/fombico/ldapsample/: LdapSampleApplicationTests.java
rabbitmq-sample/: README.md  build.gradle  settings.gradle
rabbitmq-sample/src/main/java/com/fombico/rabbitmqsample/: ApiController.java  BroadcastMessageConsumers.java  BroadcastMessageProducer.java  Config.java  RabbitmqSampleApplication.java
rabbitmq-sample/src/test/java/com/fombico/rabbitmqsample/: RabbitmqSampleApplicationTests.java
resource-server/: README.md  build.gradle  manifest.yml
resource-server/src/main/kotlin/com/fombico/resourceserver/: OAuthSecurityConfig.kt  ResourceServerApplication.kt  SecuredController.kt
resource-server/src/main/resources/: application.yml
resource-server/src/test/kotlin/com/fombico/resourceserver/: ResourceServerApplicationTests.kt
same-auth-and-resource-server/: README.md  build.gradle  settings.gradle
same-auth-and-resource-server/src/main/java/com/fombico/sameauthandresourceserver/: ApiController.java  MethodSecurityConfig.java  SameAuthAndResourceServerApplication.java  WebSecurityConfig.java
same-auth-and-resource-server/src/main/java/com/fombico/sameauthandresourceserver/account/: AccountRecord.java  AccountRepository.java  AccountUserService.java
same-auth-and-resource-server/src/main/java/com/fombico/sameauthandresourceserver/authentication/: LoginFilter.java  OAuth2Filter.java
same-auth-and-resource-server/src/main/resources/: application.properties  schema.sql
same-auth-and-resource-server/src/test/java/com/fombico/sameauthandresourceserver/: ApiControllerTest.java  NoWebSecurityConfig.java  SameAuthAndResourceServerApplicationTests.java  WebSecurityConfigIntegrationTest.java
same-auth-and-resource-server/src/test/java/com/fombico/sameauthandresourceserver/account/: AccountUserServiceTest.java
same-auth-and-resource-server/src/test/java/com/fombico/sameauthandresourceserver/utils/: WithMockOAuth2.java
sendgrid/: README.md  build.gradle  settings.gradle
sendgrid/src/main/kotlin/com/fombico/sendgrid/: EmailConfig.kt  EmailController.kt  EmailInfo.kt  EmailService.kt  SendGridApplication.kt  SendGridEmailService.kt
sendgrid/src/main/resources/: application.yml
sendgrid/src/test/kotlin/com/fombico/sendgrid/: EmailControllerTest.kt  SendGridApplicationTests.kt  SendGridEmailServiceTest.kt
sendgrid/src/test/resources/: application.yml
sftp-sample/: README.md  build.gradle  settings.gradle
sftp-sample/src/main/java/com/fombico/sftpsample/: ApiController.java  SftpConfig.java  SftpListResponse.java  SftpSampleApplication.java
sftp-sample/src/main/resources/: application.yml
sftp-sample/src/test/java/com/fombico/sftpsample/: SftpSampleApplicationTests.java
simple-rest-api/: build.gradle  settings.gradle
simple-rest-api/src/main/kotlin/com/fombico/simplerestapi/: Customer.kt  CustomerController.kt  CustomerNotFoundException.kt  CustomerRepository.kt  SimpleRestApiApplication.kt
simple-rest-api/src/test/kotlin/com/fombico/simplerestapi/: CustomerControllerTest.kt  SimpleRestApiApplicationTests.kt
spring-cloud-stream/: README.md  settings.gradle
spring-cloud-stream/spring-cloud-stream-input/: build.gradle  settings.gradle
spring-cloud-stream/spring-cloud-stream-input/src/main/java/com/fombico/springcloudstreaminput/: Book.java  Consumer.java  CustomProcessor.java  SpringCloudStreamInputApplication.java  Store.java
spring-cloud-stream/spring-cloud-stream-input/src/test/java/com/fombico/springcloudstreaminput/: ConsumerTest.java  SpringCloudStreamInputApplicationTests.java
spring-cloud-stream/spring-cloud-stream-output/: build.gradle  settings.gradle
testcontainers-samples/: README.md  build.gradle  settings.gradle
testcontainers-samples/.circleci/: config.yml
(+19 files in other folders)
