rootProject.name = "spring-boot-samples"

include "simple-rest-api"
include "sendgrid"
include "resource-server"
include "content-negotiation"
include "same-auth-and-resource-server"
include "ftp-sample"
include "batch-sample"
include "rabbitmq-sample"
include "spring-cloud-stream:spring-cloud-stream-input"
include "spring-cloud-stream:spring-cloud-stream-output"